<<<<<<< HEAD
datasource=jdbc:sqlite:D:/Proyectos/VisualStudioCode/Java/Argentina_Programa_2da_Parte/======= Grupo4/Nuevo_Repo/nuevo/actual/ultimo/final/ultimo_final/Turismo-HDR-Web/src/main/resources/TurismoTierraMediaBD.db
=======
datasource=jdbc:sqlite:C:/Users/Woolita/git/TurismoTierraMediaBD.db
>>>>>>> 28892f44199b45ee4ccc64977964701a61cb3000
